LSProgram/GUI/DimiourgiaOpliti.xaml

<Window x:Class="LSProgram.GUI.DimiourgiaOpliti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSProgram.GUI"
        mc:Ignorable="d"
        Title="DimiourgiaOpliti" Height="272.4" Width="351.8">
    <Grid Margin="0,0,-0.4,-0.6" Height="243" VerticalAlignment="Top">
        <Label Content="Όνομα&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,43,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Label Content="Επώνυμο&#xA;" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Label Content="Σώμα&#xA;" HorizontalAlignment="Left" Margin="42,124,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Label Content="Ένοπλος&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="23" Margin="133,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="23" Margin="133,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
        <TextBox x:Name="swmaTB" HorizontalAlignment="Left" Height="23" Margin="133,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="28" Margin="133,160,0,0" VerticalAlignment="Top" Width="183">
            <RadioButton x:Name="yesRB" Content="Ναι" HorizontalAlignment="Left" Height="17" Margin="-4,-7,0,-4.4" VerticalAlignment="Top" Width="98"  IsChecked="True"/>
        </GroupBox>
        <RadioButton x:Name="noRB" Content="Όχι&#xD;&#xA;" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="98" Margin="230,169,0,0"/>
        <Button Content="Αποθήκευση" HorizontalAlignment="Left" Margin="133,206,0,0" VerticalAlignment="Top" Width="93" Height="29" Click="Button_Click"/>

    </Grid>
</Window>
